<!DOCTYPE HTML>

<html lang="eng"> 

	<head>

	   <title>Michael Colgan's Profile</title>

	   <meta charset=UTF-8">

	   <meta name="author" content="Mick">

	   <meta name="keywords" content="Art, Acrylics, Water-Colours, Paintings, Drawings, Portraits, Still-Life, Landscapes, Nudes, Profile, Contact>

	   <meta name="viewport" content="width=device-width, initial-scale=1.0"

	</head>


	<body style="background-color:black";>
 
	
	<header>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	

div.align{

	text-align: center;

}



<div class="topnav">

  <a class="active"href="home.html">HOME</a>
  <a class="active"href="profile.html">PROFILE</a>
  <a class="active"href="portraiture.html">PORTRAITURE</a>
  <a class="active"href="landscapes.html">LANDSCAPES</a>
  <a class="active"href="still-life.html">STILL LIFE</a>
  <a class="active"href="nudes.html">NUDES</a>
  <a class="active"href="misc.html">MISC.</a>
  <a class="active"href="contact.html">CONTACT</a>
  
</div>
</header>

<hr>


<img src="portraits/IMG_0452.jpg"style="position:absolute;transform:; TOP:110px; RIGHT:170px; float: right; display:block; float:right; width:450px;" alt="the artist in his studio"/>
   

<style>

.border {
	 border: 5px solid grey;
	 width:240px;
	 height: 480px;
	 padding:25px;
	 position:absolute;
	 top:130px;
	 left: 230px;
	
</style>

<body>


<div class ="border">

<p  style="color:white;">I was taught at Ealing School of Art where I was influenced by an evening class tutor in Life Drawing and Portraiture by the name of Frank Auerbach - now celebrated as an internationally renowned artist. <br><br>It was he who taught me how to see the reality of my subject rather than what I thought I was looking at. <br><br>Flights of fancy or abstraction have never been of interest to me. I like to paint and draw portraits, the nude figure, still life - including flowers - and if the weather is good, the occasional landscape.<br><br> I work in acrylics preferring it to oils for its quick drying properties.  </p>

<p style="color:grey;">Click on the links above to see examples of my artwork.</p>

</div>



	</body>

	
	

	</main>


	

</html>